<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cineIto</title>
    <link rel="stylesheet" href="css/estiloidex.css">
</head>
<body>
    <header>
        <h1>Bienvendo a Cine ITO</h1>
    </header>

    <h2>TERROR</h2>

    <br>

    <div class="barra">
        <h3>Horario Buenos Vecinos</h3>
        <ul>
            <ul>
                <li>2:00pm - 3:00pm</li>
                <li>6:00pm - 7:00pm</li>
            </ul>
        </ul>

        <h3>Horario Que paso ayer?</h3>
        <ul>
            <ul>
                <li>2:00pm - 3:00pm</li>
                <li>6:00pm - 7:00pm</li>
            </ul>
        </ul>
        </ul>
    </div>

    <br>

    <div class="contenedor">
        
        <a href="https://www.youtube.com/watch?v=R6p6OSwVmHs">Buenos vecinos</a>
        <h3>Reseña Buenos Vecinos</h3>
        <p>Excelente pelicula</p>

        <br>
        <br>

        <a href="https://www.youtube.com/watch?v=yCHxICJ4lF8">Que paso ayer?</a>
        <h3>Reseña Que paso ayer?</h3>
        <p>Excelente pelicula</p>

        <br>
        <br>
        <br>

        <a href="index.html">INICIO</a>
        <a href="form.html">RESERVAR</a>
    </div>
    <footer>
        <br>
        <p>Derechos Reservados &copy</p>
    </footer>    
</body>
</html>